# CDeTDS

./: .gitignore  AUDIT_FINDINGS.md  AUDIT_LOG.md  AUDIT_PLAN.md  BUILD_AND_PACKAGE.bat  BUILD_INSTALLER.bat  CDeTDS.sln  CDeTDS_Installer.iss  CDeTDS_KeyGen_Installer.iss  CHANGELOG.txt  CLAUDE.md  LICENSE.txt  README.md  README.txt  TDSPro.sln  TDSPro_Installer.iss  build_installer.bat  release.ps1  version.json
.claude/memory/: MEMORY.md  feedback_communication.md  project_tdspro.md
.github/workflows/: ci.yml
CDeTDS.App/: App.xaml  App.xaml.cs  CDeTDS.App.csproj  Program.cs  app.manifest
CDeTDS.App/Components/: CompanySelector.razor  EulaDialog.razor  MainLayout.razor
CDeTDS.App/Pages/: Activate.razor  AuditLog.razor  ChallanPrint.razor  Challans.razor  Dashboard.razor  Deductees.razor  ExcelImport.razor  Login.razor  Payroll.razor  Portals.razor  Reports.razor  Returns.razor  Settings.razor  TdsEntries.razor  TdsRules.razor  Users.razor
CDeTDS.App/Properties/PublishProfiles/: win-x64.pubxml
CDeTDS.App/Services/: AppStateService.cs  CsiDownloadService.cs  ItPortalUploadService.cs
CDeTDS.App/wwwroot/: index.html
CDeTDS.App/wwwroot/css/: app.css
CDeTDS.BLL/: CDeTDS.BLL.csproj  DeductionScheduleService.cs  MonthlyCloseService.cs  PayrollService.cs  PayrollValidators.cs  Phase2Services.cs  RolloverService.cs  RulesUpdateService.cs  SalaryService.cs  Services.cs  TdsRulesService.cs  UpdateCheckService.cs
CDeTDS.Common/: AppConstants.cs  Base32.cs  TaxRules.cs  ValidationResult.cs  Validators.cs
CDeTDS.DAL/: AesEncryption.cs  BuiltInTdsRules.cs  CDeTDS.DAL.csproj  ConsoImporter.cs  CsiDownloader.cs  Database.cs  DeductionScheduleRepository.cs  ExcelEngine.cs  FolderManager.cs  Form16Generator.cs  FvuFileViewer.cs  FvuGenerator.cs  FvuUtilityRunner.cs  IncomeComputationGenerator.cs  LicenseService.cs  NilReturnHelper.cs  PaperReturnGenerator.cs  PayrollRepository.cs  PdfExport.cs  PdfReports.cs  SalarySlipExport.cs  SurchargeEngine.cs  TdsRulesEngine.cs
CDeTDS.DAL/Models/: DeductionSchedule.cs  Models.cs  PayrollModels.cs  SalaryModels.cs  TdsRuleModels.cs
CDeTDS.DAL/Repositories/: ReportsRepository.cs  Repositories.cs
CDeTDS.KeyGen/: CDeTDS.KeyGen.csproj  Program.cs
CDeTDS.Tests/: BackupTests.cs  CDeTDS.Tests.csproj  ErrorTranslatorTests.cs  NonSalary26QTests.cs  PasswordHashTests.cs  PaymentCodeTests.cs  PdfReportsTests.cs  SalaryComputationTests.cs  SalaryOptimizerTests.cs  TaxRulesRebateSurchargeTests.cs  TransitionAuditTests.cs  UnlockTagTests.cs  ValidatorTests.cs
FVU_NEWACT_1.0/: FVU_1.0_HEADLESS_FINDINGS.md  PaymentCodes_RPU1.0.md  RunFVU1.java
TDSPro.App/: App.xaml.cs  CDeTDS.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TDSPro.App.csproj  TDSPro.App_klbu3do2_wpftmp.csproj  _Imports.razor
TDSPro.App/Components/: CompanySelector.razor  DateField.razor  EmptyState.razor  EulaDialog.razor  FilePicker.razor  FirstRunWizard.razor  LicenseBanner.razor  MainLayout.razor  RestoreCompanyDialog.razor
TDSPro.App/Pages/: Activate.razor  Calculator.razor  ChallanPrint.razor  Challans.razor  Dashboard.razor  Deductees.razor  ExcelImport.razor  Form16.razor  Login.razor  Payroll.razor  Portals.razor  Reports.razor  Returns.razor  Settings.razor  TdsEntries.razor  TdsRules.razor  Users.razor
TDSPro.App/Services/: AppStateService.cs  CsiDownloadService.cs  FilePickerService.cs  ItPortalUploadService.cs
TDSPro.App/wwwroot/: index.html
TDSPro.App/wwwroot/css/: app.css
TDSPro.BLL/: CDeTDS.BLL.csproj  DeductionScheduleService.cs  MonthlyCloseService.cs  PayrollService.cs  PayrollValidators.cs  Phase2Services.cs  RolloverService.cs  SalaryOptimizer.cs  SalaryService.cs  Services.cs  TDSPro.BLL.csproj  UpdateCheckService.cs
TDSPro.Common/: AmountInWords.cs  AppConstants.cs  ErrorTranslator.cs  TaxRules.cs  ValidationResult.cs  Validators.cs
TDSPro.DAL/: AesEncryption.cs  CDeTDS.DAL.csproj  ConsoImporter.cs  CsiDownloader.cs  Database.cs  DeductionScheduleRepository.cs  DueDateService.cs  ExcelEngine.cs  ExportHelper.cs  FolderManager.cs  Form12BAGenerator.cs  Form16Generator.cs  FvuFileViewer.cs  FvuGenerator.cs  FvuUtilityRunner.cs  IncomeComputationGenerator.cs  LicenseService.cs  NilReturnHelper.cs  PanAutoComplete.cs  PanVerificationService.cs  PaperReturnGenerator.cs  PayrollRepository.cs  PdfExport.cs  PdfReports.cs  ReimbursementRepository.cs  SalaryRepository.cs  SalarySlipExport.cs  SalarySlipGenerator.cs  TDSPro.DAL.csproj  TdsLog.cs  TdsRulesEngine.cs
TDSPro.DAL/Models/: DeductionSchedule.cs  Models.cs  PayrollModels.cs  Phase2Models.cs  SalaryModels.cs  TdsRuleModels.cs
TDSPro.DAL/Repositories/: ReportsRepository.cs  Repositories.cs
TDSPro.KeyGen/: CDeTDS.KeyGen.csproj  Program.cs  TDSPro.KeyGen.csproj
TDSPro.Tests/: AmountInWordsTests.cs  BackupTests.cs  CDeTDS.Tests.csproj  ErrorTranslatorTests.cs  HraExemptionTests.cs  NonSalary26QTests.cs  PdfReportsTests.cs  SalaryComputationTests.cs  SalaryOptimizerTests.cs  TDSPro.Tests.csproj  TaxRules2026_27Tests.cs  TaxRulesRebateSurchargeTests.cs  TaxRulesSlabTests.cs  UnlockTagTests.cs  ValidatorTests.cs
assets/: Form Number 138-24Q - Q1 to Q3_16062026.xlsx  Form Number 140 - 26Q - Q1 to Q4_16062026.xlsx  Form Number 143-27EQ - Q1 to Q4_16062026.xlsx  Form Number 144-27Q - Q1 to Q4_16062026.xlsx  README_ASSETS.txt  Salary_2026-05-26_04-43-54_eebbe5_en.docx
assets/Deductors' Manual for Quarterly Regular Returns/: Deductors' Manual - Quarterly Correction_ver 1.6_12062013.doc
assets/Deductors' Manual for Quarterly Regular Returns/Annexures/Annexures/Annexures/: Annexure F.doc  Annexure G.doc
assets/TDS_RPU_5.9/: TDS_RPU.bat
installer/: TDSPro_Setup.iss  build_installer.ps1
