<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TDSPro.DAL\TDSPro.DAL.csproj" Private="false" />
    <ProjectReference Include="..\TDSPro.Common\TDSPro.Common.csproj" Private="false" />
  </ItemGroup>
</Project>
