<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CDeTDS.KeyGen</AssemblyName>
    <RootNamespace>CDeTDS.KeyGen</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>3.0.0</Version>
    <AssemblyTitle>CDeTDS Key Generator (Internal)</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDeTDS.DAL\CDeTDS.DAL.csproj" />
  </ItemGroup>
</Project>
